APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:LxNgJ1Rx8NWjbtiLmlChuavZqzAbDJ4hapAJog0j8Ns=
APP_URL=https://stsb.coble.ninja

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=stsb
DB_USERNAME=adminL18u8vF
DB_PASSWORD=YBLYGEvHxzNE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DOMAIN=https://stsb.coble.ninja
API_KEY=c5e46b0c02f0d44b968df9bb538876ac
API_SECRET=5344d4ad0170f124faa10b4c9ddd89cb
ACTK_KEY=E*8Y^BiXx&SZtdyyNEMocyDt$z8im$$y